<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Last Resort Font</Name>
  <Location>//depot/UE4/Engine/Content/Slate/Fonts/</Location>
  <Date>2015-03-23T13:38:17.6689098-04:00</Date>
  <Function>The Last Resort font is a collection of glyphs to represent types of Unicode characters</Function>
  <Justification>These glyphs are designed to allow users to recognize an encoded value in scenarios where the desired font doesn’t provide a character</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
    <Platform>Xbox One</Platform>
    <Platform>Playstation 4</Platform>
    <Platform>Android</Platform>
    <Platform>iOS</Platform>
    <Platform>Windows 8</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
    <Product>Fortnite</Product>
  </Products>
  <TpsType />
  <Eula>http://www.unicode.org/policies/lastresortfont_eula.html</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>