<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>NanumGothic TTF</Name>
  <Location>//depot/UE4/Engine/Content/Slate/Fonts/</Location>
  <Date>2015-03-23T13:36:46.2267665-04:00</Date>
  <Function>True Type Font file with Korean characters</Function>
  <Justification>Nice to ship for Editor use as it looks very nice</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>