<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Roboto</Name>
  <Location>//depot/UE4/Engine/Content/Slate/Fonts/</Location>
  <Date>2015-03-23T13:31:19.1870658-04:00</Date>
  <Function>Font for editor and Fortnite</Function>
  <Justification>Font for editor and Fortnite</Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
    <Product>Fortnite</Product>
  </Products>
  <TpsType />
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>